{
  "name": "saydianapp-server",
  "version": "0.1.0",
  "private": true,
  "description": "Saydian App modular backend, worker, admin, compatibility API and migration tools",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "api:docs": "node tools/generate-api-reference.mjs",
    "api:docs:check": "node tools/generate-api-reference.mjs --check",
    "contracts:client:check": "node tools/check-client-contracts.mjs",
    "tools:test": "node --test tools/tooling.test.mjs",
    "test:http": "node tools/http-contract-smoke.mjs",
    "test:http:unified": "node tools/unified-http-smoke.mjs",
    "test:restore:local": "node tools/test-local-backup-restore.mjs",
    "build": "pnpm --filter @saydian/app-contracts build && pnpm -r --if-present build",
    "typecheck": "pnpm --filter @saydian/app-contracts build && pnpm --filter @saydian/commerce-domain build && pnpm -r --if-present typecheck",
    "test": "pnpm --filter @saydian/app-contracts build && pnpm --filter @saydian/commerce-domain build && pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "dev:api": "pnpm --filter @saydian/app-api dev",
    "dev:worker": "pnpm --filter @saydian/app-worker dev",
    "dev:admin": "pnpm --filter @saydian/app-admin-web dev",
    "db:generate": "pnpm --filter @saydian/app-api prisma:generate",
    "db:migrate": "pnpm --filter @saydian/app-api prisma:migrate",
    "db:deploy": "pnpm --filter @saydian/app-api prisma:deploy",
    "db:seed": "pnpm --filter @saydian/app-api prisma:seed",
    "migrate:inventory": "pnpm --filter @saydian/app-migrator inspect",
    "migrate:import": "pnpm --filter @saydian/app-migrator migrate",
    "migrate:verify": "pnpm --filter @saydian/app-migrator verify",
    "migrate:mall:inventory": "pnpm --filter @saydian/app-migrator mall:inspect",
    "migrate:mall:import": "pnpm --filter @saydian/app-migrator mall:migrate",
    "migrate:mall:verify": "pnpm --filter @saydian/app-migrator mall:verify",
    "migrate:takeover:check": "pnpm --filter @saydian/app-migrator takeover:check",
    "migrate:takeover:activate": "pnpm --filter @saydian/app-migrator takeover:activate"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
